



.title-container{
    display: flex;
    align-items: center;
    width: 100%;
}


.titleStyles{
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid gray;
    margin: 3%;
    padding: 3%;

    img{
        width: 100%;
        height: 100%;
    }
   
    .bottomLayer{
        width: 100%;
        height: 100%;
        z-index: -1;
        position: relative;
        
    }
    .topLayer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 90%;
        z-index: 1;
        position: absolute;
        font-size: 3rem;
        text-align: center;
        color: white;
    }


    @media @mobile {
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 100%;
    }
   

}

.artists-container{
    display:flex;
    
    max-width: 100%;
    max-height: 100%;

   @media @mobile {
       align-items: center;
       flex-wrap: wrap;
       flex-direction: column;
       max-width: 100%;
       .imgStyle{
        height: 100%;
        width: 100%;
    }

   }

    .artist{
        display: flex;
        align-items: center;
        margin: 3%;
        flex-direction: column;
        max-width: 50%;

        

        .imgStyle{
            height: 40%;
            width: 75%;
        }

        a{
            margin:3%;
            text-decoration: none;
        }

        .bio{
            display: flex;
            align-items: center;
            margin: 3%;
        }
    }
}

