.customButton(@bgColor:white, @width:200px, 
@text-color:black){
    width: @width;
    color:@text-color;
    font-size: 1.5rem;;
    background-color: @bgColor;
    border-radius: 10px;
    height:45px;
    cursor: pointer;
}

.btn{
    .customButton();
}