.navStyle{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 3%;

        a{
            text-decoration: none;
            font-size: 1.5rem;
            color: black;

        }

}
   